sonar.verbose=tru
sonar.organization=harshiks3
sonar.projectKey=harshiks3_newp
sonar-projectName=NewP
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
